; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ls2k300]
platform = ssh://git@10.2.6.7:8002/platform-io/platform-loongsonla64.git
framework = allinone
board = ls2k300
platform_packages =
    framework-allinone @ ssh://git@10.2.6.7:8002/platform-io/framework-allinone.git
    toolchain-loongarch64 @ ssh://git@10.2.6.7:8002/platform-io/toolchain-loongarch64.git

board_build.ldscript = ldscripts/ls2k0300.ld
build_flags = 
          -std=gnu99 
                  -O2
                  -ffunction-sections
                  -fdata-sections
                  -msoft-float
                  -fsched-pressure
                  -fno-builtin
                  -Wl,--gc-sections
